/* Start Variables */
:root {
  --main-color: #00c7fc;
  --transparent-color: rgb(15 116 134 / 70%);
  --secondary-color: white;
  --third-color: black;
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small devices */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Meduim devices */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large devices */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 150px;
  height: 2px;
  background-color: var(--main-color);
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: white;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  color: #777;
  max-width: 100%;
  line-height: 2;
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::before {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: var(--secondary-color);
  bottom: 0;
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}
header nav .menu-bar {
  color: var(--secondary-color);
  font-size: 25px;
  cursor: pointer;
  transition: .7s;
}
@media (min-width: 768px) {
  header nav .menu-bar {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .menu-bar:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 15px;
    width: calc(100% - 30px);
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: var(--secondary-color);
  font-size: 14px;
  transition: 0.3s;
  position: relative;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid var(--secondary-color);
}
header nav .form i {
  color: var(--secondary-color);
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  cursor: pointer;
}
/* End Header */
/* Satrt Landing */
.landing {
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.565);
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translatey(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: var(--secondary-color);
  display: flex;
  justify-content: center;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--secondary-color);
  font-size: 30px;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 2%;
}
.landing .fa-angle-right {
  right: 52%;
}
@media (max-width: 767px) {
  .landing .fa-angle-right {
    right: 0;
  }
}
.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid var(--secondary-color);
  border-radius: 50%;
  margin-left: 10px;
}
.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    row-gap: 60px;
    column-gap: 40px;
  }
}
.services .content .srv {
  display: flex;
}
.services .content .srv i {
  font-size: 50px;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .content .srv {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
  }
  .services .content .srv i {
    margin: 0 0 30px;
  }
}
.services .content .srv h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .content .srv p {
  color: #777;
  line-height: 2;
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../images/robs-HOrhCnQsxnQ-unsplash.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: 'Font Awesome 5 Free';
  content: "\e163";
  font-weight: 900;
  margin-right: 20px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .container ul {
  display: flex;
  justify-content: center;
}
.portfolio .container ul li {
  padding: 10px;
  transition: 0.3s;
}
.portfolio .container ul li:hover,
.portfolio .container ul li:first-child {
  background-color: var(--main-color);
  color: var(--secondary-color);
}
.portfolio .imgs-content {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}
.portfolio .imgs-content .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .imgs-content .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1200px) {
  .portfolio .imgs-content .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-content .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-content .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-content .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-content .box .caption {
  padding: 20px;
  position: absolute;
  left: 0;
  bottom: -100%;
  background-color: white;
  width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-content .box .caption h4 {
  margin-bottom: 10px;
}
.portfolio .imgs-content .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  display: block;
  margin: 40px auto;
  width: fit-content;
  padding: 15px;
  background-color: var(--main-color);
  color: var(--secondary-color);
  text-transform: uppercase;
  font-size: 20px;
  transition: .6s;
}
.portfolio .more:hover {
  background-color: var(--third-color);
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
  overflow: hidden;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  text-align: center;
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  padding: 50px;
  color: var(--secondary-color);
}
.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p {
  margin: 30px 0;
  font-size: 17px;
}
.video .text button {
  border: none;
  background-color: var(--third-color);
  color: var(--secondary-color);
  padding: 10px 20px;
  text-transform: uppercase;
  cursor: pointer;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  background-color: var(--transparent-color);
  color: var(--secondary-color);
  padding: 50px;
}
.stats .container hr {
  display: none;
  width: 100%;
  height: 2px;
  background-color: var(--third-color);
  border: none;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
  .stats .container hr {
    display: block;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  font-size: 18px;
  background-color: var(--third-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h3 {
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}
.skills .container > div > p {
  text-align: center;
  color: #777;
  line-height: 1.8;
  margin-bottom: 60px;
}
.skills .testimonials .info {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.skills .testimonials img {
  width: 100px;
  border-radius: 50%;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .skills .testimonials .info {
    flex-direction: column;
    text-align: center;
  }
  .skills .testimonials img {
    margin: 0 0 30px;
  }
}
.skills .testimonials .info .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.skills .testimonials .info .text p {
  text-align: end;
  margin-bottom: 10px;
  color: #777;
  font-size: 14px;
}
.skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.skills .testimonials .bullets li {
  width: 15px;
  height: 15px;
  background-color: var(--secondary-color);
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.skills .testimonials .bullets li:nth-child(2) {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}
.skills .our-skills .prog-holder {
  margin-bottom: 40px;
}
.skills .our-skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.skills .our-skills .prog-holder .prog {
  background-color: #ddd;
  height: 30px;
}
.skills .our-skills .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.skills .our-skills .prog-holder span::before {
  content: attr(data-progress);
  position: absolute;
  right: -20px;
  top: -40px;
  padding: 4px 0;
  width: 40px;
  border-radius: 4px;
  text-align: center;
  background-color: var(--third-color);
  color: var(--secondary-color);
}
.skills .our-skills .prog-holder span::after {
  content: "";
  position: absolute;
  right: -10px;
  top: -15px;
  border: 8px solid;
  border-color: var(--third-color) transparent transparent transparent;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  text-align: center;
  color: var(--secondary-color);
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 80%);
}
.quote .container {
  position: relative;
}
.quote q {
  display: block;
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 1.8;
}
.quote q::before {
  font-family: 'Font Awesome 5 Free';
  content: "\f10d";
  font-weight: 900;
  font-size: 25px;
}
.quote q::after {
  font-family: 'Font Awesome 5 Free';
  content: "\f10e";
  font-weight: 900;
  font-size: 25px;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .package {
  background-color: #175c6a03;
  text-align: center;
}
.pricing .plans .sort {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .sort h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .sort span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .sort span::before {
  content: attr(sort-price);
  position: relative;
  font-size: 25px;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .sort span::after {
  content: attr(data-price);
  position: relative;
  font-size: 20px;
  right: -15px;
}
.pricing .plans ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans ul li:not(:last-child)::before {
  content: "";
  position: absolute;
  width: 60%;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .package .subscription a {
  display: block;
  width: fit-content;
  padding: 20px;
  border: 1px solid var(--main-color);
  background-color: var(--secondary-color);
  margin: 30px auto;
}
.pricing .contact-text {
  margin: 50px auto 20px;
  text-align: center;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  margin: 0 auto;
  background-color: var(--main-color);
  width: fit-content;
  padding: 15px 30px;
  color: var(--secondary-color);
  font-size: 18px;
  text-transform: uppercase;
  transition: 0.6s;
}
.pricing .contact-link:hover {
  background-color: var(--third-color);
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
  color: var(--secondary-color);
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 6%;
}
.subscribe form input[type="email"] {
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  color: var(--secondary-color);
  background-color: transparent;
  border: 1px solid var(--secondary-color);
  outline: none;
  border-right: none;
  width: calc(100% - 130px);
}
.subscribe form input[type="email"]::placeholder {
  color: var(--secondary-color);
}
.subscribe form input[type="submit"] {
  width: 130px;
  position: relative;
  background-color: var(--main-color);
  padding: 10px 20px;
  border: 1px solid var(--secondary-color);
  border-left: none;
  text-transform: uppercase;
  color: var(--secondary-color);
  cursor: pointer;
}
.subscribe .container p {
  margin-left: 50px;
  line-height: 1.8;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin-top: 50px;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  padding: 20px;
  margin-bottom: 30px;
  outline: none;
  width: 100%;
  border: 1px solid var(--third-color);
  caret-color: var(--main-color);
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  display: flex;
  margin-left: auto;
  padding: 20px;
  background-color: var(--main-color);
  color: var(--secondary-color);
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}
@media (max-width: 767px) {
  .contact .content form input[type="submit"] {
    margin: 0 auto;
  }
}
.contact .content .info {
  flex-basis: 25%;
  text-align: center;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
  }
}
.contact .content .info h4 {
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.contact .content .info .number {
  color: #777;
  display: block;
  line-height: 2;
}
.contact .content .info hr {
  margin-top: 45px;
  border-color: var(--main-color);
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 45px;
}
@media (max-width: 767px) {
  .contact .content .info hr {
    width: 40%;
    margin: auto;
    margin-top: 20px;
  }
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 20px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */
/* Start Footer */
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
}
footer .content {
  position: relative;
  text-align: center;
  color: var(--secondary-color);
}
footer .content h3 {
  text-transform: uppercase;
  margin-bottom: 30px;
}
footer .content hr {
  width: 25%;
  display: block;
  margin: 0 auto 30px;
}
footer .content i {
  font-size: 18px;
  padding: 10px 15px;
}
footer .content p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  width: fit-content;
  font-size: 20px;
  margin: 20px auto;
  border-bottom: 1px solid var(--secondary-color);
  letter-spacing: 3px;
}
footer .content p.copyright {
  margin-top: 60px;
}
footer .content span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
